bool not_equal(int n, int q)
{
    string s1 = to_string(n);
    int a[26] = { 0 };
    for (int i = 0; i < s1.size(); i++)
        a[s1[i] - '0']++;
 
 
    int prod = n * q;
    string s2 = to_string(prod);
 
    for (int i = 0; i < s2.size(); i++)
    {
        if (a[s2[i] - '0'])
            return false;
    }
    return true;
}
int nonRepeatingDigitProductCount(int x, int y, int z) {
    int count = 0;
 
    for (int i = y; i <= z; i++) {
        // check for every number between l and r
        if (not_equal(i, x))
            count++;
    }
 
    return count;

}
